dbpath=/Volumes/documents/mongodb_slave2
logpath=/var/log/mongodb/mongodb_slave2.log
logappend=true
bind_ip = 127.0.0.1
port = 10002
cpu = true
#auth = true
rest = true
slave = true
source = 127.0.0.1:10000
