dbpath=/Volumes/documents/mongodb_slave1
logpath=/var/log/mongodb/mongodb_slave1.log
logappend=true
bind_ip = 127.0.0.1
port = 10001
cpu = true
#auth = true
rest = true
slave = true
source = 127.0.0.1:10000
