dbpath=/Volumes/documents/mongodb_arbiter
# logpath=/var/log/mongodb/mongodb_slave2.log
logappend=true
bind_ip = 127.0.0.1
port = 10008
cpu = true
#auth = true
rest = true

replSet = hlxwell_set
oplogSize = 8